# JunJun-Music

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjie/junjunmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjie/junjunmusic/: App.kt  MainActivity.kt  PlayViewModel.kt  PlayerService.kt
app/src/main/java/com/yjie/junjunmusic/base/: BaseVmActivity.kt
app/src/main/java/com/yjie/junjunmusic/play/: PlayList.kt  PlayLiveData.kt  ReadingAudioListExt.kt
app/src/main/java/com/yjie/junjunmusic/play/bean/: AudioBean.kt  PlayManager.kt  PlayerManager.kt  ProgressBean.kt
app/src/main/java/com/yjie/junjunmusic/ui/: MainFragment.kt
app/src/main/java/com/yjie/junjunmusic/ui/main/: HomeFragment.kt
app/src/main/java/com/yjie/junjunmusic/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yjie/junjunmusic/ui/main/mime/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/yjie/junjunmusic/ui/main/spare/: SpareFragment.kt  SpareViewModel.kt
app/src/main/java/com/yjie/junjunmusic/ui/main/tab/: ArticleFragment.kt  ArticleViewModel.kt  TabFragment.kt  TabViewModel.kt
app/src/main/java/com/yjie/junjunmusic/utils/: ColorUtils.java  OSUtils.java  StatusUtils.java
app/src/main/java/com/yjie/junjunmusic/view/: FloatPlayerLayout.kt
app/src/main/res/drawable/: radius_15_radius.xml  selector_bottom_nav_item.xml  selector_play_float_pic.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_square.xml  fragment_tab.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/yjie/junjunmusic/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/yjie/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/yjie/architecture/: BaseApp.kt  Git mac配置.md
architecture/src/main/java/com/yjie/architecture/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseLazyLoadingFragment.kt  BaseLoadingActivity.kt  BaseLoadingFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  DataBindingConfig.java
architecture/src/main/java/com/yjie/architecture/common/: CenterBlurTransformation.java  CommonExt.kt  GlideRoundTransform.java  ImageExt.kt  NetExt.kt  PlayExt.kt  ToastExt.kt  ViewExt.kt
architecture/src/main/java/com/yjie/architecture/common/adapter/: BaseDiffAdapter.kt  DefaultDiff.kt  ListUpdateCallbackImp.java
architecture/src/main/java/com/yjie/architecture/data/: NetworkStateManager.kt  NetworkStateReceive.kt
architecture/src/main/java/com/yjie/architecture/data/response/: DataResult.kt
architecture/src/main/java/com/yjie/architecture/http/: ApiException.kt
architecture/src/main/java/com/yjie/architecture/nav/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
architecture/src/main/java/com/yjie/architecture/play/: IPlayer.kt  IPlayerStatus.kt  MediaPlayerHelper.kt
architecture/src/main/java/com/yjie/architecture/ui/: BaseActivity.kt  BaseVmActivity.kt
architecture/src/main/java/com/yjie/architecture/ui/page/: BaseActivity.kt  BaseFragment.kt  DataBindingConfig.java
architecture/src/main/java/com/yjie/architecture/utils/: BarUtils.java  ColorUtils.java  NetworkUtils.java  OSUtils.java  ScreenUtils.java  ShellUtils.java  StatusUtils.java  ToastExt.kt  Utils.java
architecture/src/main/java/com/yjie/architecture/view/: LoadingTip.kt
architecture/src/main/res/values/: styles.xml
architecture/src/test/java/com/yjie/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
