apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.lifecycle:lifecycle-runtime:2.3.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"
    implementation "androidx.navigation:navigation-runtime:2.3.4"

    //viewPager2
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    //smart fresh
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2"

    //rxjava
    api "io.reactivex.rxjava2:rxjava:2.2.14"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //AV LOADING
    api "com.wang.avi:library:2.1.3"

    //MMVM
    implementation "com.kunminx.archi:unpeek-livedata:4.4.1-beta1"
    implementation "com.kunminx.archi:smooth-navigation:3.3.2-beta5"
    implementation "com.kunminx.archi:strict-databinding:3.6.2-beta1"
    implementation "com.kunminx.archi:domain:1.1.0"

    //glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "jp.wasabeef:glide-transformations:4.1.0"
}